<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frühstückskarte – Leonardo Da Vinci Eiscafé</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Italianno&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

<header>
    <div class="header-container">
        <a href="index.html" class="back-button">← Zur Startseite</a>
    </div>
</header>

<main>
    <section>
        <div class="container">
            <h1>Frühstückskarte</h1>

            <div class="img-container">
                <img src="Frühstückskarte1.jpg" class="img-karakas" alt="Frühstückskarte Seite 1">
                <img src="Frühstückskarte2.jpg" class="img-karakas" alt="Frühstückskarte Seite 2">
            </div>

        </div>
    </section>
</main>

<footer>
    <div class="container">
        <a href="impressum.html">Impressum</a> |
        <a href="datenschutz.html">Datenschutz</a>
    </div>
</footer>

</body>
</html>
